{
  "version": 2,
  "buildCommand": "nx build rayms-website --configuration=production",
  "outputDirectory": "dist/apps/rayms-website/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
